REACT_APP_URL = https://tutorial-api.fullstack.clarusway.com/tutorials/

# Bir URL'yi ana page'miz veya componentlerimizde tanımlamak yerine ".env"de tutarız.
# Webpack üzerinde .env değişekeni şu şekilde tanımlanır:
# const res = await axios(process.env.REACT_APP_URL);